POSTGRES_DB=name_db
POSTGRES_USER=db_useruser 
POSTGRES_PASSWORD=db_password 
DB_HOST=db 
DB_PORT=db_port 
DEBUG=False/True
SECRET_KEY= django_secret_key
ALLOWED_HOSTS=domain
DJANGO_SUPERUSER_EMAIL=mail
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_FIRST_NAME=name
DJANGO_SUPERUSER_LAST_NAME=name
DJANGO_SUPERUSER_PASSWORD=password
6. Очистить всё сразу (контейнеры, тома, сети и неиспользуемые данные):
bash
Копировать
Редактировать
docker system prune -a --volumes -f
📌 Что делает system prune:

-a — удаляет все неиспользуемые образы, не только висячие.
--volumes — удаляет все тома, не связанные с контейнерами.
-f — автоматически подтверждает удаление без запроса y/n.
#########################
docker compose -f docker-compose.production.yml up -d --build
📌 Что делает команда:

-f docker-compose.production.yml — указывает на нужный файл.
up -d — запускает сервисы в фоновом режиме.
--build — пересобирает образы.