[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    */venv/,
     */env/,
per-file-ignores =
    */settings.py:E501

[isort]
src_paths=backend

[tool.black]
line-length = 79
